<!DOCTYPE html>

<style>
    .center-screen {
        display: flex;
        position: absolute;
        background-color: darkcyan;
        justify-content: center;
        align-items: center;
        text-align: center;
        top: 50%;
        left: 50%;
        height: 75%;
        width: 75%;
        transform: translate(-50%, -50%);
    }

    p {
        font-size: larger;
        color: aliceblue;
        margin: 1%;
    }

    button {
        font-size: larger;
        color: aliceblue;
        background-color: darkcyan;
        margin: 1%;
    }

    body {
        background-color: lightblue;
    }
</style>

<body>
    <div class="center-screen" id="maindiv">
        <form method="/POST">
            <p>Character Number Chosen: {{ numchosen }}</p>
            <p>Character Name Chosen: {{ characters[numchosen] }}</p>
        </form>
    </div>
</body>